<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
header
{
height: 50%;
width:50%;
/*    position: fixed;*/
font-size: 15px;
}
h2:hover{
    color: grey;

}

body
 
 {

background-color:black;
/*background-image:url(flower.jpg);*/
background-repeat:no-repeat ;
background-size: cover;
  width:70%;
opacity: 85%;
text-align: center;

}
#firstcontainer{
	color: grey;



box-shadow: 2px 2px 2px grey;
/*text-align: left;*/
text-align: justify;
padding-left: 100px;


}

section{
background-image:url(img/flower.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 900px;
height: 700px;
padding: 10px;
text-align: center;
padding-left: 50px;
margin: 0 auto;
margin-left: 500px;
font-size: 30px;
margin-top: 100px;




}

blockquote
{
font-size:2em;

}
.firstpage
{
width: 90%;
height:700px;

}
h1{
	font-size: 70px;
color: grey;
}
section:hover
{
box-shadow: 2px 2px 2px grey;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<section id="firstcontainer">


<h1>EDUCATION</h1>
<ul id="clr">
<li >ADIT doing In NSTI TVM</li>
<li>Copa Studied in 2022 NSTI TVM</li>
<li>Higher secondary in 2020</li>
<li>High School in 2018</li>
</ul>

</section>
</body>
</html>