<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-size: 90px;

        }

h2:hover{
    color: grey;
    font-size: 30px;

}



body
 
 {

background-color:black;
/*background-image:url(flower.jpg);*/
background-repeat:no-repeat ;
background-size: cover;
  width:70%;
opacity: 85%;

}



#firstcontainer:hover
{
color:grey;
box-shadow: 2px 2px 2px grey;

}

section{
background-image:url(img/flower.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 900px;
height: 800px;
padding: 10px;
text-align: center;
padding-left: 50px;
margin: 0 auto;
margin-left: 500px;
margin-top: 80px;
font-size: 30px;





}
#firstcontainer li{
    list-style-type: none;
}
blockquote
{
font-size:2em;

}
.firstpage
{
width: 90%;
height:700px;

}
.head:hover
{
color: grey;
font-size: 30px;
}
section:hover
{
box-shadow: 2px 2px 2px grey;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>



<section id="firstcontainer">
    <h1>Skills</h1>
    <h3>Soft Skill</h3>
<ul>
<li>Positive Attitude</li>
<li>Punctuality</li>
<li>Honesty</li>
<li>Teamwork</li>
</ul>
<h3>Hard Skill</h3>
<ul>
<li>Ms Word</li>
<li>Ms Excel</li>
<li>Ms Access</li>
<li>Power Point</li>
<li>HTML</li>
</ul>

</section>
