<!DOCTYPE html>
<html>
<head>
    <style>
header
{
height: 50%;
width:50%;
/*    position: fixed;*/
font-size: 15px;
}
h2:hover{
    color: grey;
    font-size: 30px;

}
table{
    margin-left: 200px;
    margin-top:99px;
    font-size:30px;

}



body
 
 {

background-color:black;
/*background-image:url(flower.jpg);*/
background-repeat:no-repeat ;
background-size: cover;
  width:70%;
opacity: 85%;

}



#firstcontainer:hover
{
color:grey;
box-shadow: 2px 2px 2px grey;

}

section{
background-image:url(img/image1.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 900px;
height: 700px;
padding: 10px;
text-align: center;
padding-left: 50px;
margin: 0 auto;
margin-left: 500px;
margin-top: 100px;





}
blockquote
{
font-size:2em;

}
.firstpage
{
width: 90%;
height:700px;

}
.head{
 color: white;
font-size: 40px;
margin-top: 100px;
}
section:hover
{
box-shadow: 2px 2px 2px grey;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>



<section id="firstcontainer">

    <p class="head">ABOUT ME</p>
   

    <h2>PERSONAL PROFILE</h2>
   
<table>
    <tr>
        <th>Name</th>
        <td>Soorya A</td>
    </tr>
        <tr>
        <th>Date of birth </th>
        <td>7/10/2003</td>
    </tr>
<tr>
        <th>Father's Name</th>
        <td>Subhash</td>
    </tr>
    <tr>
        <th>Mother's Name</th>
        <td>Ajita</td>
    </tr>
    <tr>
        <th>Marital Staus</th>
        <td>Unmarried</td>
    </tr>
    <tr>
        <th>Language Known</th>
        <td>Malayalam,<br>English,Hindi</td>
    </tr>
    <tr>
        <th>Nationality</th>
        <td>Indian</td>
    </tr>
</table>








