<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
header
{
height: 50%;
width:50%;
/*    position: fixed;*/
font-size: 15px;
}
/*h2:hover{
    color: grey;

}
*/
body
 
 {

background-color:black;
text-align: center;
max-width:100%;
height:auto;

}
#firstcontainer{
	color: grey;
	margin-bottom: 2px;




box-shadow: 2px 2px 2px black;
/*text-align: left;*/
text-align: justify;




}

section{

/*height: 700px;*/
padding: 50px;
text-align: center;
margin: 0 auto;
margin-left: 700px;
font-size: 30px;
margin-top: 20px;





}

blockquote
{
font-size:2em;

}
.firstpage
{
/*width: 90%;
height:700px;

}
h1{
	color:gray;
	font-size: 70px;

/*margin-top: 100px;*/
}
h1:hover{
	color: white;
}
h2{
color:black;
background-color:white;
}
#image{
	max-width: 300px;
	height: 250px;
	margin: 3px;
	width: 100%;

	
	}
p{
	color: white;
	column-count: 3;
	column-gap: 30px;
	text-align: justify;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

	<h2>EDUCATIONS</h2>
	<section id="firstcontainer">


<h1>EDUCATION</h1>
<ul >
<li>ADIT doing In NSTI TVM</li>
<li >Copa Studied in 2022 NSTI TVM</li>
<li >Higher secondary in 2020</li>
<li >High School in 2018</li>
</ul>

</section>

  <img src="img/nst.jpg"  id="image">
	<img src="img/scl.jpg "  id="image">
    <img src="img/hiscl.jpg" id ="image">
    <img src="img/hiscl2.jpg" id="image">
<!-- 	<img src="img/nst2.jpg"  id="image"> -->
	<p>National Skill Training Institute for Women (Erstwhile Regional Vocational Training Institute for Women), Kazhakuttom, Trivandrum, Kerala is imparting Vocational Training as required by the Local Industry and also providing need based training to become self-entrepreneur. National Skill Training Institute comes under Government of India, Ministry of Skill Development & Entrepreneurship (Erstwhile Ministry of Labour & Employment, Directorate General of Employment and Training (DGE&T)), Women’s Training cell under
	 Directorate General of Training. This exclusive institute for women facilitates regular long term training programme in various disciplines and short term training programmes . Long term courses are conducted in levels such as Craft Instructor Training Scheme (CITS) ,Craftsmen Training Scheme (CTS), and Advanced Diploma in IT, Networking and Cloud. Institute is also the Extension Centre for IGNOU, NIOS, PMKVY/SHI. And also proposed to conduct short term courses under various SSC. The 'Skill Hubs Initiative' under PMKVY 3.0 aims at creating shared infrastructure, aligned with the needs of the local economy which addresses the vocational training needs of all target segments.</p>
	<p>SSV GHSS CHIRAYINKEEZHU was established in 1917 and it is managed by the Pvt. Aided. It is located in Rural area. It is located in ATTINGAL block of THIRUVANANTHAPURAM district of Kerala. The school consists of Grades from 5 to 12. The school is Girls and it doesn't have an attached pre-primary section. The school is Not Applicable in nature and is not using school building as a shift-school. Malayalam is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.</p>
	<p>SSV GHSS CHIRAYINKEEZHU was established in 1917 and it is managed by the Pvt. Aided. It is located in Rural area. It is located in ATTINGAL block of THIRUVANANTHAPURAM district of Kerala. The school consists of Grades from 5 to 12. The school is Girls and it doesn't have an attached pre-primary section. The school is Not Applicable in nature and is not using school building as a shift-school. Malayalam is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.
         The school has Private building. It has got 20 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Well and it is functional. The school has 0 boys toilet and it is functional. and 5 girls toilet and it is functional. The school has a playground. The school has a library and has 2500 books in its library. The school does not need ramp for disabled children to access classrooms. The school has 17 computers for teaching and learning purposes and all are functional. The school is having a computer aided learning lab. The school is Provided and Prepared in School Premises providing mid-day meal.</p>
	
        
	


</body>
</html>