<!DOCTYPE html>
<html>
<head>
	<style>

		body{
			background-color:black;
			/*background-image:url(choora.jpg);*/
			/*background-repeat:no-repeat;
			  background-size: 1200px 1100px;*/
			  max-width:100%;
			  height:auto;
			  width: 100%;
			  
			

		}
		p,a{

			color: white;
			word-spacing: 1cm;
		text-align:right;
		text-decoration: none;
		font-size: 20px;
		
		}
		a:hover{
			color: red;

		}
		h1{
			color: gold;
			margin-left: 150px;
			font-size:60px;
			
		}
		span{
			color: red;
		}
		h3{
			color: white;
			margin-left: 120px;
			
		}
		h4{
			color: white;
			margin-left: 250px;
			font-size: 25px;
			
		}
		#icon{
			border-radius: 1100px;
			width: 130px;
			height: 130px;
			
		}
		#pic{
		
			width: 700px;
			height: 1000px;
			/*margin-left: 500px;*/
			/*position:relative;
			top: 20px;
			left: 500px;*/
			float: right;
			

		}
		h5{
			color: gray;
			margin-left: 250px;
			font-size: 25px;
		}
		button{
			background-color:lightgoldenrodyellow;
			border-radius: 5px;
			width: 130px;
			height: 50px;
			margin-left: 250px;
		}
		.sm{
			width:20px;
			height: 20px;

		}
		.first{
			padding: 50px;
			word-spacing: 3cm;
			margin-top: 350px;
			background-color: #212121;
			margin-bottom: 50px;



		}
		h2{
			color: grey;
			}
			h6{
				color: grey;
			}
			#color{
				color: grey;
			}
		a{
			color: #4D4D4D;
		}

			
		</style>
		
	<title></title>
	
</head>
<body>
	<section>
	<p>
 	<a href="">Home</a>
	<a href="aboutas.html">Aboutme</a>
	<a href="education.html">Education</a>
	<a href="skill.html">Skill</a>
	<a href="">Mywork</a>
	<a href="Contact.html">Contact</a></p>

	<img src="img/as.jpg"  id="icon">
	<img src="img/choora.jpg" width="500" height="500" id="pic">

	
	
	<h3>HEY&nbsp;&nbsp;&nbsp;<span>THERE</h3></span>

 
<h1>  I'Am SOORYA </h1>
<h4>ADAVANCED DIPLOMA IN IT, STUDENT.<br>
<h5>I hope you will enjoy visting my page.<br>
This is my official portfolio website to showes all Details and work exiprience web devolopment
</h5><br>
<a href="resumedwld1.html"><button onclick="clickbtn()">DOWNLOAD CV</button><br><br><br>
</section>
<section class="first">
	<h2><center>PUBLIC_PLATFORM<br></center></h2><h6><center>Contact_us<br>
	8086177473,7306884512<br></h6></center>

	<center>
		<a href="https://instagram.com/aie__think_?igshid=YmMyMTA2M2Y=" ><img src="img/insta.jpg" width="30px" height="30px">Instagram-aie_think_</a>
	<a href="https://www.linkedin.com/in/soorya-ponnu-02bbb322b/" ><img src="img/lindin.png"width="30px" height="30px">Lindin-Soorya-ponnuz</a>
	<img src="img/fb.png"width="30px" height="30p">Facebookuew-think____
	<img src="img/wp.jpg"width="30px" height="30px">WhatsApp-8086177473
</center>
</section>



</body>
</html>